.portfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 55px;
    margin: 80px 170px;
}

.portfolio-title h1{
    padding: 0 30px;
    letter-spacing: 4px;
    font-size: 50px;
    font-weight: bold;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.mywork-container img {
    box-sizing: border-box;
    width: 600px;
    border-radius: 20px;
    transition: 0.3s;
    cursor: pointer;
}

.mywork-container img:hover {
    transform: scale(1.05);
    border: 4px solid white;
}

.mywork-showmore a {
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 50px;
    border: 4px solid white;
    padding: 20px 40px;
    font-size: 18px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-weight: bold;
    margin-bottom: 80px;
    cursor: pointer;
    transition: 0.6s;
}

.mywork-showmore a:hover {
    background-color: white;
    color: black;
}

@media (max-width: 768px) {
    .portfolio {
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }
    .portfolio-title h1 {
        padding: 0;
    }
    .mywork-container {
        grid-template-columns: 1fr;
        gap: 30px;
    }
    .mywork-container img {
        width: 100%;
        height: 100%;
    }
    .mywork-showmore {
        padding: 20px 40px;
        font-size: 18px;
        margin: 20px auto 60px;
    }
}

@media (max-width: 505px) {
    .portfolio {
        margin: 50px 30px;
    }
    .mywork-showmore {
        margin: 5px auto 60px;
        font-size: 16px;
    }
}